<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlashForgeTimeLapse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StreamUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.1.121:8080/?action=stream</Value>
    </Setting>
    <Setting Name="TimeoutScreenshot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>